<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/show.css">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    /* #case{
        text-align: center;
        
    } */

    #map{
        display: flex;


    }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=tGBlhOw3zBgwiYeH3rsL6IniNkzjDe8z"></script>
</head>
<body>

    <div id="top">
        <div class="logo between container">
          <div class="between">
            <img src="img/logo.png" alt="">
            <span>拉比多豪斯</span>  
          </div>
          <ul class="nav">
            <li><a href="main.html">首页</a></li>
            <li><a href="news.html">新闻</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>
    </div>
    
    <div class="container" id="case">
        <p style="font-size: 30px;">关于我们</p>
        <div id="map">
            <div style="width: 450px; height: 300px;" id="container"></div>
            <div style="width: 450px; height: auto; margin:  20px;">
                <p>&nbsp;&nbsp;&nbsp;&nbsp; Rabbit House是智乃一家在小镇经营的餐饮店，也是本作主角之一心爱打工并寄宿的店铺。另一位主要角色理世也在这里兼职打工。
                    原店主是智乃的爷爷，店中饲养了一只叫提比的安哥拉兔。在本篇故事开始一年前，不知因何原因爷爷的灵魂进入了那只安哥拉兔。之后店面也交给了智乃的父亲香风隆宏，变成兔子的爷爷则作为Rabbit House的吉祥物，继续陪伴智乃父女的生活。
                    白天的Rabbit House是咖啡厅，向客人供应各式咖啡饮品以及甜品、面包等轻食。而到了夜晚Rabbit House就会变成酒吧。故事中的少女们主要负责咖啡厅形态的服务，酒吧业态则主要由隆宏先生负责经营。
                    </p>
                <div>
                    <img src="img/logo.png" alt="">
                    <span>地址：鼓浪屿</span>
                </div>
                <div>
                    <img src="img/logo.png" alt="">
                    <span>联系方式：18695318264</span>
                </div>
                <div>
                    <img src="img/logo.png" alt="">
                    <span>e-mail：123456@qiuqiu.com</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div id="guide" class="container">
          <div>
            <ul>
              <li>
                <img src="img/icon_date.png" alt="">
                <h6>日程安排</h6>
              </li>
              <li>
                <img src="img/addr.png" alt="">
                <h6>地址</h6>
              </li>
              <li>
                <img src="img/user.png" alt="">
                <h6>人工客服</h6>
              </li>
            </ul>
          </div>
        </div>
      </div>

</body>
</html>
<script>
var map = new BMapGL.Map('container'); // 创建Map实例

map.centerAndZoom(new BMapGL.Point(118.073467,24.450968),16); // 初始化地图,设置中心点坐标和地图级别
map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
// 创建点标记
var marker1 = new BMapGL.Marker(new BMapGL.Point(118.073467,24.450968));
// 在地图上添加点标记
map.addOverlay(marker1);

</script>